<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Technique_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qR7-Xd-DHn"/>
                        <viewControllerLayoutGuide type="bottom" id="Uxm-aI-ued"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ItB-Bb-Wme">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" jitteringEnabled="YES" preferredRenderingAPI="2" translatesAutoresizingMaskIntoConstraints="NO" id="m5l-7O-czh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </sceneKitView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0xk-d8-nCP">
                                <rect key="frame" x="97.5" y="502" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="selectedTechniqueWithSender:" destination="BV1-FR-VrT" eventType="valueChanged" id="7uz-5M-75w"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uxm-aI-ued" firstAttribute="top" secondItem="m5l-7O-czh" secondAttribute="bottom" id="3Hl-Sg-0n2"/>
                            <constraint firstAttribute="trailing" secondItem="m5l-7O-czh" secondAttribute="trailing" id="KKR-qS-Ip3"/>
                            <constraint firstItem="m5l-7O-czh" firstAttribute="leading" secondItem="ItB-Bb-Wme" secondAttribute="leading" id="Q5f-qw-YS6"/>
                            <constraint firstItem="m5l-7O-czh" firstAttribute="top" secondItem="ItB-Bb-Wme" secondAttribute="topMargin" constant="-20" id="XGS-hI-rFT"/>
                            <constraint firstItem="m5l-7O-czh" firstAttribute="top" secondItem="qR7-Xd-DHn" secondAttribute="bottom" constant="-20" id="eUt-UI-Dn9"/>
                            <constraint firstItem="Uxm-aI-ued" firstAttribute="top" secondItem="m5l-7O-czh" secondAttribute="bottom" id="eaf-vv-4ve"/>
                            <constraint firstItem="Uxm-aI-ued" firstAttribute="top" secondItem="0xk-d8-nCP" secondAttribute="bottom" constant="38" id="lAl-8q-40e"/>
                            <constraint firstAttribute="centerX" secondItem="0xk-d8-nCP" secondAttribute="centerX" constant="2" id="p3X-G9-YJ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scnView" destination="m5l-7O-czh" id="sZ5-PC-zOp"/>
                        <outlet property="segControl" destination="0xk-d8-nCP" id="vpw-jN-mbT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.625" y="105.63380281690141"/>
        </scene>
    </scenes>
</document>
